<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Library System | Book Management</title>
</head>

<body>
  <nav class="navbar navbar-dark dark ">
    <!-- Navbar content -->
    <div class="logo-container ml-5">
      <i class="fas fa-book logo-lg"></i>
      <a class="navbar-brand ml-4" href="#"> Library System</a>
    </div>
    <button class="btn btn-sm light mr-5 text-light">
      <i class="fas fa-sign-out-alt"></i> Logout
    </button>
  </nav>

  <div class="sidenav dark">
    <a href="./index.html" class="nav-link text-light">
      <i class="fas fa-home mr-3"></i>
      <span>Dashboard</span>
    </a>
    <a href="./patron-management.html" class="nav-link text-light">
      <i class="fas fa-user mr-3"></i>
      <span>Patron Management</span>
    </a>
    <a href="./book-management.html" class="nav-link text-light light">
      <i class="fas fa-book-open mr-3"></i>
      <span>Book Management</span>
    </a>
    <a href="./settings.html" class="nav-link text-light">
      <i class="fas fa-cog mr-3"></i>
      <span>Settings</span>
    </a>
  </div>

  <div class="content">
    <div class="container">
      <div class="row mb-2">
        <div class="col-auto mr-auto"><button data-toggle="modal" data-target="#addModal" class="btn btn-sm dark"> <i
              class="fas fa-plus-circle"></i>
            Add Book</button></div>
        <div class="col-auto"> <input type="text" name="" id="" placeholder="🔍 Search"></div>
      </div>
      <div class="table-responsive">
        <table class="book-list shadow">
          <thead>
            <tr>
              <th>Action</th>
              <th>Name</th>
              <th>Author</th>
              <th>Copies <br> Available</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="action-container">
                  <div class="modal fade align-items-center mt-5" id="deleteModal" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog w-25 pt-5">
                      <div class="modal-content">
                        <h2 class="ml-5 mt-5 mb-5 text-left text-dark">Delete</h2>
                        <div class="modal-body">
                          <span>Do you want to delete this data?</span>
                          <div class=" d-flex align-items-center justify-content-between m-5">
                            <button type="button" class="btn btn-danger"> <i class=" fas fa-trash-alt"></i>
                              &nbsp;Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn orange"><i class="fas fa-hand-holding"></i> &nbsp;Borrow</button>
                    <button class="btn light"><i class="fas fa-undo-alt"></i> &nbsp;Return</button>
                  </div>
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minus.</p>
              </td>
              <td>
                <p class="text-center">Jose Rizal</p>
              </td>
              <td>
                <p class="text-center">5</p>
              </td>
              <td>
                <p class="text-center">History</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn orange"><i class="fas fa-hand-holding"></i> &nbsp;Borrow</button>
                    <button class="btn light"><i class="fas fa-undo-alt"></i> &nbsp;Return</button>
                  </div>
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minus.</p>
              </td>
              <td>
                <p class="text-center">Jose Rizal</p>
              </td>
              <td>
                <p class="text-center">5</p>
              </td>
              <td>
                <p class="text-center">History</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn orange"><i class="fas fa-hand-holding"></i> &nbsp;Borrow</button>
                    <button class="btn light"><i class="fas fa-undo-alt"></i> &nbsp;Return</button>
                  </div>
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minus.</p>
              </td>
              <td>
                <p class="text-center">Jose Rizal</p>
              </td>
              <td>
                <p class="text-center">5</p>
              </td>
              <td>
                <p class="text-center">History</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn orange"><i class="fas fa-hand-holding"></i> &nbsp;Borrow</button>
                    <button class="btn light"><i class="fas fa-undo-alt"></i> &nbsp;Return</button>
                  </div>
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minus.</p>
              </td>
              <td>
                <p class="text-center">Jose Rizal</p>
              </td>
              <td>
                <p class="text-center">5</p>
              </td>
              <td>
                <p class="text-center">History</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- Add Modal -->
  <div class="modal fade align-items-center mt-5" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
        <h3 class="ml-5 mt-4 text-dark">Add Book</h3>
        <div class="modal-body">
          <form class="row justify-content-center mt-4 align-items-center">
            <div class="col-8">
              <div class="form-group row">
                <label for="name" class="col-sm-3 col-form-label">Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="name">
                </div>
              </div>
              <div class="form-group row">
                <label for="author" class="col-sm-3 col-form-label">Author</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="author">
                </div>
              </div>
              <div class="form-group row">
                <label for="copy" class="col-sm-3 col-form-label">Copy</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="copy">
                </div>
              </div>
              <div class="form-group row">
                <label for="category" class="col-sm-3 col-form-label">Category</label>
                <div class="col-sm-9">
                  <div class="dropdown">
                    <button class="btn btn-secondary w-100 btn-sm border-dark text-dark dropdown-toggle bg-light"
                      type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      -- Select a category --
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Sci-fi</a>
                      <a class="dropdown-item" href="#">Horror</a>
                      <a class="dropdown-item" href="#">Romance</a>
                      <a class="dropdown-item" href="#">History</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="row justify-content-end pb-5 mt-4 mr-mbutton">
              <button type="button" class="btn btn-sm dark mr-2"> <i class=" fas fa-plus-circle"></i> &nbsp;Add Book</button>
              <button type="button" class="btn btn-sm btn-secondary mr-5" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- DELETE MODAL -->
  <div class="modal fade align-items-center mt-5" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog w-25 pt-5">
      <div class="modal-content">
        <h2 class="ml-5 mt-5 mb-5 text-left text-dark">Delete</h2>
        <div class="modal-body">
          <span>Do you want to delete this data?</span>
          <div class=" d-flex align-items-center justify-content-between m-5">
            <button type="button" class="btn btn-danger"> <i class=" fas fa-trash-alt"></i>
              &nbsp;Delete</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>