<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Library System | Dashboard</title>
</head>

<body>
  <nav class="navbar navbar-dark dark ">
    <!-- Navbar content -->
    <div class="logo-container ml-5">
      <i class="fas fa-book logo-lg"></i>
      <a class="navbar-brand ml-4" href="#"> Library System</a>
    </div>
    <button class="btn btn-sm light mr-5 text-light">
      <i class="fas fa-sign-out-alt"></i> Logout
    </button>
  </nav>

  <div class="sidenav dark">
    <a href="./index.html" class="nav-link text-light light">
      <i class="fas fa-home mr-3"></i>
      <span>Dashboard</span>
    </a>
    <a href="./patron-management.html" class="nav-link text-light">
      <i class="fas fa-user mr-3"></i>
      <span>Patron Management</span>
    </a>
    <a href="./book-management.html" class="nav-link text-light">
      <i class="fas fa-book-open mr-3"></i>
      <span>Book Management</span>
    </a>
    <a href="./settings.html" class="nav-link text-light">
      <i class="fas fa-cog mr-3"></i>
      <span>Settings</span>
    </a>
  </div>

  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-10 col-sm-10 col-md-10 col-lg-6 pb-2">
          <div class="borrow-return-chart">
            Borrowed and Returned Books
            <canvas id="myChartBar" height="200"></canvas>
          </div>
        </div>
        <div class="col-10 col-sm-10 col-md-10 col-lg-6">
          <div class="popular-book-chart">
            Popular Book Genre
            <canvas id="myChartPie" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>