<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Library System | Patron Management</title>
</head>

<body>
  <nav class="navbar navbar-dark dark ">
    <!-- Navbar content -->
    <div class="logo-container ml-5">
      <i class="fas fa-book logo-lg"></i>
      <a class="navbar-brand ml-4" href="#"> Library System</a>
    </div>
    <button class="btn btn-sm light mr-5 text-light">
      <i class="fas fa-sign-out-alt"></i> Logout
    </button>
  </nav>

  <div class="sidenav dark">
    <a href="./index.html" class="nav-link text-light">
      <i class="fas fa-home mr-3"></i>
      <span>Dashboard</span>
    </a>
    <a href="./patron-management.html" class="nav-link text-light light">
      <i class="fas fa-user mr-3"></i>
      <span>Patron Management</span>
    </a>
    <a href="./book-management.html" class="nav-link text-light">
      <i class="fas fa-book-open mr-3"></i>
      <span>Book Management</span>
    </a>
    <a href="./settings.html" class="nav-link text-light">
      <i class="fas fa-cog mr-3"></i>
      <span>Settings</span>
    </a>
  </div>

  <div class="content">
    <div class="container">
      <div class="row mb-2">
        <div class="col-auto mr-auto"><button data-toggle="modal" data-target="#addModal" class="btn btn-sm dark"> <i
              class="fas fa-user-plus"></i>
            Add Patron</button></div>
        <div class="col-auto"> <input type="text" name="" id="" placeholder="🔍 Search"></div>
      </div>
      <div class="table-responsive">
        <table class="patron-list shadow">
          <thead>
            <tr>
              <th>Action</th>
              <th>Name</th>
              <th>Email</th>
              <th>Date Registered</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="action-container">
                  <div class="modal fade align-items-center mt-5" id="deleteModal" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog w-25 pt-5">
                      <div class="modal-content">
                        <h2 class="ml-5 mt-5 mb-5 text-left text-dark">Delete</h2>
                        <div class="modal-body">
                          <span>Do you want to delete this data?</span>
                          <div class=" d-flex align-items-center justify-content-between m-5">
                            <button type="button" class="btn btn-danger"> <i class=" fas fa-trash-alt"></i>
                              &nbsp;Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Rizal, Jose P.</p>
              </td>
              <td>
                <p class="text-center">jose.rizal@gmail.com</p>
              </td>
              <td>
                <p class="text-center">August 23, 2020</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Luna, Juan</p>
              </td>
              <td>
                <p class="text-center">juan.luna@gmail.com</p>
              </td>
              <td>
                <p class="text-center">August 23, 2020</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Luna, Juan</p>
              </td>
              <td>
                <p class="text-center">juan.luna@gmail.com</p>
              </td>
              <td>
                <p class="text-center">August 23, 2020</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn dark"><i class="fas fa-edit"></i> &nbsp;Edit</button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i
                        class="fas fa-trash-alt"></i> &nbsp;Delete</button>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-center">Luna, Juan</p>
              </td>
              <td>
                <p class="text-center">juan.luna@gmail.com</p>
              </td>
              <td>
                <p class="text-center">August 23, 2020</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>

  <!-- Add Modal -->
  <div class="modal fade align-items-center" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg pt-5">
      <div class="modal-content">
        <h1 class="ml-5 mt-5  text-left text-dark">Add Patron</h1>
        <div class="modal-body">
          <form class="row justify-content-center mt-4 align-items-center">
            <div class="col-8">
              <div class="form-group row">
                <label for="firstname" class="col-sm-4 col-form-label">First Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="firstname">
                </div>
              </div>
              <div class="form-group row">
                <label for="middlename" class="col-sm-4 col-form-label">Middle Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="middlename">
                </div>
              </div>
              <div class="form-group row">
                <label for="lastname" class="col-sm-4 col-form-label">Last Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="lastname">
                </div>
              </div>
              <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="email">
                </div>
              </div>
            </div>
          </form>
          <div class=" d-flex align-items-center justify-content-end mr-mbutton mt-2 mb-5">
            <button type="button" class="btn btn-sm dark mr-2"><i class=" fas fa-user-plus"></i>&nbsp;Add Patron</button>
            <button type="button" class="btn btn-sm btn-secondary mr-5" data-dismiss="modal">Cancel</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>