<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/icon/fav.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Soundfaya🔥 - Listen your Favorite Music</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <span><i class="fa fa-music"></i></span>
        <a href="#banner" class="nav-link logo">Sound<span>faya</span></a>
      </div>
      <ul class="nav navbar-expand" id="navbar">
        <li class="nav-item">
          <a class="nav-link" href="#review">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactus">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link login" href="#login">Login</a>
        </li>
      </ul>
    </header>
    <!-- Banner -->
    <div id="banner">
      <div class="content">

        <div class="heading">
          <h1>Music is on fire</h1>
          <p>
            Listen up to 100 thousands song that you will love <br />
            with 30-days free music trial
          </p>
          <input type="submit" value="Sign Up" />
          <div class="input-grad"></div>
        </div>
        <div class="side-bar">
          <p>Follow us on</p>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <!-- Review -->
    <div id="review">
      <div class="content">
        <div class="title">
          <h4>Amazing Review</h4>
          <p>a review from our satisfied customer</p>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="./assets/img/avatar1.jpg" alt="Asako" />
            <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="message-1">
              <h4>“All the music is awesome. I can listen to this all day.”</h4>
              <span>-Mary</span>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/avatar2.jpg" alt="Risa" />
            <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="message-2">
              <h4>“Song recommendation is always fit on genre I want.”</h4>
              <span>-Caty</span>
            </div>
          </div>
          <div class="card">
            <img src="./assets/img/avatar1.jpg" alt="Asako" />
            <div class="rating">
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="message-3">
              <h4>“Song recommendation is always fit on genre I want.”</h4>
              <span>-Jane</span>
            </div>
          </div>
        </div>
        <div class="dots">
          <span class="fa fa-circle"></span>
          <span class="fa fa-circle"></span>
          <span class="fa fa-circle"></span>
          <span class="fa fa-circle"></span>
          <span class="fa fa-circle"></span>
        </div>
      </div>
    </div>
    <div id="services">
      <div class="content">
        <img src="./assets/img/bg2.jpg" alt="" srcset="" />
        <div class="overlay"></div>
        <div class="title">
          <h4>Services</h4>
          <p>
            our streaming site will provide an experience <br />
            that you will never see before
          </p>
        </div>
        <div class="card-container">
          <div class="row">
            <div class="card">
              <img src="./assets/img/icon1.png" alt="" />
              <p>Updated Music</p>
              <p>
                Music from old and new <br />
                artist
              </p>
            </div>
            <div class="card">
              <img src="./assets/img/icon2.png" alt="" />
              <p>Free 31-days Trial</p>
              <p>
                Experience our services for <br />
                1 month
              </p>
            </div>
            <div class="card">
              <img src="./assets/img/icon3.png" alt="" />
              <p>Fast Music Play</p>
              <p>
                Optimized Music Player <br />
                for better experience
              </p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <img src="./assets/img/icon4.png" alt="" />
              <p>Ad Free</p>
              <p>
                Applied only in Free-Trial <br />
                and our members
              </p>
            </div>
            <div class="card">
              <img src="./assets/img/icon5.png" alt="" />
              <p>No Pause</p>
              <p>
                Pause? We don't do that <br />
                here until you do so.
              </p>
            </div>
            <div class="card">
              <img src="./assets/img/icon6.png" alt="" />
              <p>Share your playlist</p>
              <p>
                Share your favorite playlist <br />
                with your friends
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contactus">
      <div class="content">
        <div class="heading">
          <h1>Contact Us</h1>
          <p>Let us hear your</p>
          <h2>CONCERN</h2>
        </div>
        <div class="contact-form">
          <form action="">
            <div class="input-box">
              <input type="text" placeholder="Ex. Jane Doe"/>
              <span>Name</span>
            </div>
            <div class="input-box">
              <input type="text" placeholder="Ex. sample.@gmail.com"/>
              <span>Email</span>
            </div>
            <div class="input-box">
              <textarea required placeholder="Write something..."></textarea>
              <span>Your message</span>
            </div>
            <div class="input-box">
              <input type="submit" name="" value="SUBMIT" />
            </div>
          </form>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <footer>
      <div class="content">
        <div>
          <h4>Site Links</h4>
          <div class="site-links">
            <div>
              <a href="">Login</a>
              <a href="">Sign Up</a>
              <a href="#review">Review</a>
            </div>
            <div>
              <a href="#services">Services</a>
              <a href="#contactus">Contact Us</a>
              <a href="">FAQs</a>
            </div>
          </div>
        </div>
        <div class="follow-us">
          <h4>Follow us on</h4>
          <div>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="partners">
          <h4>Our Partners</h4>
          <div>
            <a href=""><i class="fa fa-youtube-play"></i></a>
            <a href=""><i class="fa fa-bitbucket"></i></a>
            <a href=""><i class="fa fa-google"></i></a>
            <a href=""><i class="fa fa-spotify"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
